spring.datasource.url= mysql://b97a2a5a033c61:92dbb224@us-cdbr-iron-east-01.cleardb.net/heroku_e0f8732867a426e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false